# upload

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/upload/action/: UploadAction.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
